# HelloBatisGen

./: .gitignore  README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/api/: CRUD.java  FileRead.java
src/main/java/config/: MybatisConfigurer.java  Paths.java  ShardingJdbcConfigurer.java
src/main/java/dao/: OrderItemMapper.java  OrderMapper.java
src/main/java/mapper/: OrderItemMapper.xml  OrderMapper.xml
src/main/java/model/: Order.java  OrderItem.java
src/main/resources/: application.yml  mybatis-config.xml  mybatis-generator.xml  script.sql  sharding-config.yml
